{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debugger",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/compiler",
        "args": [
          "test/testcase/basic/01_var_defn2.sy",
          "-s2",
          "-e",
          "./test/output/basic/01_var_defn2.out"
        ],
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
          {
              "description": "为 gdb 启用整齐打印",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
      }
    ]
  }
  